<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8" />
		<title>Online Cake Shop</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="css/ie8.css" />
		<![endif]-->
		<!--[if IE 7]>
			<link rel="stylesheet" type="text/css" href="css/ie7.css" />
		<![endif]-->
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" href="css/ie6.css" />
		<![endif]-->
	</head>
	<body>
		<div id="header">
			<div>
				<div>
					<div id="logo">
						<a href="index.html"><img src="C:\Users\Sonal\Desktop\cake shop\lgo.jpg" alt="Logo"width="300"height="100" align="top"/></a>
					</div>
					<div>
						<div>
							<a href="signup.html">My Account</a>
							<a href="index.html">Help</a>
							
						</div>
						
					</div>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="product.html">Online Cake Shop</a></li>
					<li><a href="about.html">About us</a></li>
					
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				<div class="section">
					<center><a href="index.html"><img src="C:\Users\Sonal\Desktop\cake shop\logo.jpg" alt="Image"width="300"/></a></center>
				</div>
			</div>
		</div>
	<div id="content">
		<div>
			<div id="account">
				<div>
					<form action="#">
						<span>SIGN-In</span>
						<table>
							<tr>
							  <td>
							  
							  </td>
							  <td align="left" valign="top"></td>
						  </tr>
							<tr>
								<td><label for="email">E-mail</label></td>
								<td><input type="text" id="email" /></td>
							</tr>
							<tr>
								<td><label for="login">Login</label></td>
								<td><input type="text" id="login" /></td>
							</tr>
							<tr>
								<td><label for="password">Password</label></td>
								<td><input type="text" id="password" /></td>
							</tr>
							<tr>
								<td><label for="confirmpass">Confirm<br />Password</label></td>
								<td><input type="text" id="confirmpass" /></td>
							</tr>
							<tr>
								<td></td>
								<td class="rememberme"><label for="rememberme"><input type="checkbox" id="rememberme" /> Remember me on this computer</label></td>
							</tr>
						</table>
				  <center><button type="button" id="myBtn">Sign-In</button></center>
                                    <script src="Cakes.js"></Script>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>